<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.techacademy.katahara.daisuke.autoslideshowapp.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="スライドショーアプリ"
        android:textSize="25sp"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="進む"
        android:id="@+id/nextButton"
        android:layout_alignBaseline="@+id/prevButton"
        android:layout_alignBottom="@+id/prevButton"
        android:layout_toStartOf="@+id/prevButton"
        android:layout_marginEnd="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:id="@+id/prevButton"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再生 / 停止"
        android:id="@+id/playButton"
        android:layout_alignBaseline="@+id/prevButton"
        android:layout_alignBottom="@+id/prevButton"
        android:layout_toEndOf="@+id/prevButton"
        android:layout_marginStart="20dp" />


</RelativeLayout>
