<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.techacademy.katahara.daisuke.autoslideshowapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="スライドショーアプリ"
        android:textSize="25sp"
        android:layout_marginStart="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/startButton" />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="進む"
        android:id="@+id/nextButton"
        android:layout_alignBaseline="@+id/prevButton"
        android:layout_alignBottom="@+id/prevButton"
        android:layout_toStartOf="@+id/prevButton"
        android:layout_marginEnd="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:id="@+id/prevButton"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再生 / 停止"
        android:id="@+id/playButton"
        android:layout_alignBaseline="@+id/prevButton"
        android:layout_alignBottom="@+id/prevButton"
        android:layout_toEndOf="@+id/prevButton"
        android:layout_marginStart="20dp" />


</RelativeLayout>
